# docker/nginx.conf
server {
  listen 80;
  server_name localhost;
  root /var/www/html/public;

  index index.php index.html;
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Serve storage assets shared between PHP-FPM and the UI
  location /storage/ {
    alias /var/www/html/storage/app/public/;
    access_log off;
    etag on;
    expires 30d;
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  client_max_body_size 10M;
}
