server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Runtime API proxy: forwarded to API_BASE_URL
    location /api/ {
        proxy_pass ${API_BASE_URL};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow CORS preflight responses from Laravel
        proxy_set_header Access-Control-Allow-Origin "*";
    }
}
