server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/manifest+json
        application/xml
        application/rss+xml
        image/svg+xml
        font/ttf
        font/otf
        font/woff
        font/woff2;

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location ~* \.[0-9a-f]{8,}\.(?:css|js|mjs|json|xml|txt|ico|svg|webmanifest|map|jpg|jpeg|png|gif|bmp|webp|avif|woff|woff2|ttf|otf|eot)$ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        expires 365d;
        try_files $uri =404;
    }

    location ~* \.(?:css|js|mjs|json|xml|txt|ico|svg|webmanifest|map|jpg|jpeg|png|gif|bmp|webp|avif|woff|woff2|ttf|otf|eot)$ {
        add_header Cache-Control "public, max-age=3600" always;
        expires 1h;
        try_files $uri =404;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Runtime API proxy: forwarded to API_BASE_URL
    location /api/ {
        proxy_pass ${API_BASE_URL};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow CORS preflight responses from Laravel
    }
}
