APP_NAME=PetCare Companion
APP_ENV=staging
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:9080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=petcare
DB_USERNAME=petcare
DB_PASSWORD=petcare
DB_ROOT_PASSWORD=rootpass

CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=staging@example.com
MAIL_FROM_NAME="${APP_NAME} Staging"
